[defaults]
inventory = ./inventory/hosts.yml
remote_user = vmuser
private_key_file = ~/.ssh/ml-key.pem
roles_path = ./roles:/etc/ansible/roles
library = ./library
module_utils = ./module_utils
forks = 20
timeout = 30
host_key_checking = False
pipelining = True
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[colors]
always = True

[callback_whitelist]
callback_whitelist = timer, mail
